.index-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.article-container {
  position: relative;
  height: 93%;
}

.article-card {
  height: 33%;
  margin-bottom: 4px;
  position: relative;
}

.left {
  display: flex;
  justify-content: space-between;
}

.article-hor-img {
  height: 40%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.article-vert-img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  overflow: hidden;
}

.article-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 16px;
}

.art-body-hor {
  height: 60%;
}

.art-body-vert {
  width: 50%;
}

.article-title h2 {
  font-size: large;
  margin: 8px 0 0 0;
  padding: 0;
}

.article-description {
  color: $pr-blue;
  font-size: small;
  margin: 0;
  padding: 0;
}

.vert-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.vert-3-lines {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.vert-5-lines {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-card-footer{
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  p {
    font-weight: 600;
    font-size: medium;
    margin: 0;
    padding: 0;
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.editor {
  // position: absolute;
  // z-index: 1000;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 100px;
  color: red;
}
